MONGO_URL = mongodb://localhost:27017/vihangarestaurant
PORT = 5000

VITE_FIREBASE_API_KEY=AIzaSyCaz4AtF0Q8-hVjWgiwmYINinoEp7s8Doo
VITE_FIREBASE_AUTH_DOMAIN=vihanga-restaurant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vihanga-restaurant
VITE_FIREBASE_STORAGE_BUCKET=vihanga-restaurant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864061605739
VITE_FIREBASE_APP_ID=1:864061605739:web:2c2537f1c4da94d37a2e2e
VITE_FIREBASE_MEASUREMENT_ID=G-LVNB2EYTND
SYNC_ADMIN_KEY=mySecretToken123
